<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 네이버 지도 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">


    </FrameLayout>

    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="450dp"
        android:layout_weight="0.07"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/checked"
        android:background="@android:color/white"
        android:visibility="visible" />
</FrameLayout>
